- name: register the runner
  hosts: "gitlab"
  
  tasks:

  - name: add ca 
    become: yes
    shell: cp /etc/gitlab/ssl/gitlab.crt /usr/local/share/ca-certificates/gitlab.crt

  - name: update ca
    become: yes
    shell: update-ca-certificates

  - name: register runner
    become: yes
    shell: gitlab-runner register --non-interactive --url "https://localhost/" --registration-token "LE1m-BsyryfsESSJ6cg_" --executor "shell" --shell "bash" --description "runner" --tag-list "LE1m-BsyryfsESSJ6cg_" --run-untagged


